# LinqCheckConstraints

./: .gitignore  LinqCheckConstraints.sln  README.md  docker-compose.yaml
.github/workflows/: test.yml
LinqCheckConstraints.Core/: CheckConstraintException.cs  CheckConstraintExceptionCache.cs  CheckConstraintInterceptor.cs  ConstraintException.cs  ConstraintInterceptor.cs  EntityTypeBuilderExtensions.cs  ExpressionPropertiesExtractor.cs  LinqCheckConstraints.Core.csproj  SqlExpressionConverter.cs
LinqCheckConstraints.Postgres/: DbContextOptionsBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  LinqCheckConstraints.Postgres.csproj  PostgresCheckConstraintInterceptor.cs  PostgresSqlExpressionConverter.cs
LinqCheckConstraints.Tests/: LinqCheckConstraints.Tests.csproj  TestContext.cs  TestContextTests.cs  TestEntity.cs  Tests.cs
LinqCheckConstraints.Tests.Postgres/: LinqCheckConstraints.Tests.Postgres.csproj  PostgresExpressionConverterTests.cs  PostgresTestContext.cs  PostgresTestContextTests.cs  PostgresTests.cs  appsettings.json
LinqCheckConstraints.Tests.Postgres.AspNetCore/: AspNetCoreTestContext.cs  AspNetCoreTests.cs  ExceptionFilter.cs  LinqCheckConstraints.Tests.Postgres.AspNetCore.csproj  Program.cs  TestController.cs  TestExtensions.cs  ValidationError.cs  appsettings.json
LinqCheckConstraints.Tests.Postgres.AspNetCore/Properties/: launchSettings.json
LinqCheckConstraints.Tests.Postgres/Migrations/: 20220510115957_AddIntialMigration.Designer.cs  20220510115957_AddIntialMigration.cs  PostgresTestContextModelSnapshot.cs
